<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Estilo para el fondo de la página */
        body {
            background-image: url('https://d1qq9lwf5ow8iz.cloudfront.net/live-images-1/ImageDetail_7de727db-e2f5-4785-aa72-1aabf2497725_Large');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Estilo para el encabezado */
        header {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        /* Estilo para la barra de navegación */
        nav {
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        /* Estilo para las secciones */
        section {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        section h2 {
            color: #007BFF;
            text-align: center;
        }

        section ul {
            list-style-type: none;
            padding: 0;
        }

        section ul li {
            margin-bottom: 10px;
        }

        section ul li a {
            color: #007BFF;
            text-decoration: none;
        }

        section ul li img {
            max-width: 200px;
            height: auto;
            display: block;
        }

        section ul li .btn-visit {
            display: block;
            margin: 0 auto;
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            float: left; /* Alinea el botón a la izquierda */
        }

        section ul li .btn-visit:hover {
            background-color: #0056b3;
        }

        /* Estilo para el pie de página */
        footer {
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        footer ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        footer ul li {
            display: inline;
            margin-right: 10px;
        }

        footer ul li a {
            color: #fff;
            text-decoration: none;
        }

        /* Estilo específico para la sección de mangas webs */
        section#mangas-webs ul li {
            margin-bottom: 50px; /* Separación adicional entre las imágenes */
        }

        /* Estilo específico para la sección de manhwas web hentais */
        section#manhwas-web-hentais ul li img {
            float: left; /* Alinea las imágenes a la izquierda */
            margin-right: 5px; /* Espacio entre las imágenes */
        }
    </style>
    <title>Anime - OtakuPlayhub</title>
</head>
<body>
    <header>
        <h1>Anime</h1>
        <p>¡Explora el fascinante mundo del anime!</p>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="anime.html">Anime</a></li>
            <li><a href="juegos.html">Juegos</a></li>
            <li><a href="musica.html">Música</a></li>
            <li><a href="descargas.html">Descargas</a></li>
            <li><a href="noticias.html">Noticias</a></li>
            <li><a href="foro.html">Foro</a></li>
            <li><a href="recompensas.html">Recompensas</a></li>
            <li><a href="sobre-la-web.html">Sobre la Web</a></li>
        </ul>
    </nav>

 <!-- Contenedor de Búsqueda y Selector de Etiquetas -->
 <div class="search-container">
    <input type="text" id="searchInput" placeholder="Buscar..." onkeyup="filterByTag()">
    <select id="tagSelect" onchange="filterByTag()">
        <option value="">Todas las etiquetas</option>
        <option value="Inicio">Inicio</option>
        <option value="anime">Anime</option>
        <option value="juegos">Juegos</option>
        <option value="musica">Música</option>
        <option value="descargas">Descargas</option>
        <option value="noticias">Noticias</option>
        <option value="foro">Foro</option>
        <option value="recompensas">Recompensas</option>
        <option value="sobre la web">sobre la web</option>
    </select>
</div>



    <section id="mangas-webs"> <!-- Se añade un ID para la sección de mangas webs -->
        <h2>Mangas webs</h2>
        <ul>
            <li>
                <img src="https://user-images.githubusercontent.com/23065624/66731959-91431400-ee1f-11e9-856b-111059d41c14.png" alt="VisorTMO">
                <button class="btn-visit" onclick="window.open('https://visortmo.com/', '_blank')">Visita la web de VisorTMO</button>
            </li>
            <li>
                <img src="https://visorolym.com/olympus-logo-96.webp" alt="Olympus Visor">
                <button class="btn-visit" onclick="window.open('https://visorolym.com', '_blank')">Visita la web de Olympus Visor</button>
            <li>
                <img src="https://ikigaimangas.com/ikigai_white.webp" alt="Ikigai Mangas">
                <button class="btn-visit" onclick="window.open('https://ikigaimangas.com/series', '_blank')">Visita la web de Ikigai Mangas</button>
            </li>
            <li>
                <img src="https://es.novelcool.com/files/images/logo/logo_word.svg" alt="NovelCool">
                <button class="btn-visit" onclick="window.open('https://es.novelcool.com/', '_blank')">Visita la web de NovelCool</button>
            </li>
            <li>
                <img src="https://herenscan.com/wp-content/uploads/2017/10/Logo.png" alt="Herenscan">
                <button class="btn-visit" onclick="window.open('https://herenscan.com/manga/', '_blank')">Visita la web de Herenscan</button>
            </li>
            <li>
                <img src="https://miauvisor.org/wp-content/uploads/2022/02/cropped-gatita.png" alt="Miau Comics">
                <button class="btn-visit" onclick="window.open('https://miaucomics.org/', '_blank')">Visita la web de Miau Comics</button>
            </li>
            <li>
                <img src="https://mantrazscan.com/wp-content/uploads/2017/10/logo_white_large-2.png" alt="Mantraz Scan">
                <button class="btn-visit" onclick="window.open('https://mantrazscan.com/', '_blank')">Visita la web de Mantraz Scan</button>
            </li>
        </ul>
    </section>

    <section id="manhwas-web-hentais">
        <h2>Manhwas web hentais</h2>
        <ul>
            <li>
                <img src="https://manhwas.net/ess" alt="Manhwas.net">
                <button class="btn-visit" onclick="window.open('https://manhwas.net/esp', '_blank')">Visita la web de Manhwas.net</button>
            </li>
            <li>
                <img src="https://dragontranslation.net/logo.png" alt="Dragon Translation">
                <button class="btn-visit" onclick="window.open('https://dragontranslation.net/mangas', '_blank')">Visita la web de Dragon Translation</button>
            </li>
            <li>
                <img src="https://manhwa-latino.com/rxplboytuhql/2022/08/0dTpnvE_1.webp" alt="Manhwa Latino">
                <button class="btn-visit" onclick="window.open('https://manhwa-latino.com/?nsl-notice=1', '_blank')">Visita la web de Manhwa Latino</button>
            </li>
        </ul>
    </section>
     <!-- Sección de Comentarios -->
     <section id="comentarios">
        <h2>Comentarios</h2>
        <!-- Contenedor de comentarios de Disqus -->
        <div id="disqus_thread"></div>
        <script>
            (function() {
                var d = document, s = d.createElement('script');
                s.src = 'https://https-anime1234r-github-io-web-descargas.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </section>
    
    <footer>
        <p>Sígueme en mis redes:</p>
        <ul>
            <li><a href="https://www.youtube.com/channel/..." target="_blank">YouTube</a></li>
            <li><a href="https://www.twitch.tv/..." target="_blank">Twitch</a></li>
            <li><a href="https://discord.gg/..." target="_blank">Discord</a></li>
            <li><a href="https://twitter.com/..." target="_blank">Twitter</a></li>
        </ul>
        <p>Contáctame en: <a href="mailto:arandaa6262@gmail.com">arandaa6262@gmail.com</a></p>
    </footer>
    
