<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
   
    <style>
        /* Estilo para el fondo de la página */
        body {
              background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg');
              background-size: cover;
              background-repeat: no-repeat;
              font-family: Arial, sans-serif;
              margin: 0;
              padding: 0;
          }
  
          /* Estilo para el encabezado */
          header {
              background-color: rgba(0, 123, 255, 0.8);
              color: rgba(255, 255, 255, 0.8);
              text-align: center;
              padding: 20px 0;
          }
  
          /* Estilo para la barra de navegación */
          nav {
              background-color: rgba(0, 0, 0, 0.5);
              color: rgba(255, 255, 255, 0.8);
              text-align: center;
              padding: 10px 0;
          }
  
          nav ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
          }
  
          nav ul li {
              display: inline;
              margin-right: 20px;
          }
  
          nav ul li a {
              color: rgba(255, 255, 255, 0.8);
              text-decoration: none;
          }
  
          /* Estilo para las secciones */
          section {
              background-color: rgba(255, 255, 255, 0.8);
              padding: 20px;
              margin: 20px;
              border-radius: 10px;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          }
  
          section h2 {
              color: #007BFF;
              text-align: center;
          }
  
          section ul {
              list-style-type: none;
              padding: 0;
          }
  
          section ul li {
              margin-bottom: 10px;
          }
  
          section ul li a {
              color: #007BFF;
              text-decoration: none;
          }
  
          /* Estilo para el pie de página */
          footer {
              background-color: rgba(0, 0, 0, 0.5);
              color: rgba(255, 255, 255, 0.8);
              text-align: center;
              padding: 20px 0;
          }
  
          footer ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
          }
  
          footer ul li {
              display: inline;
              margin-right: 10px;
          }
  
          footer ul li a {
              color: rgba(255, 255, 255, 0.8);
              text-decoration: none;
          }
      </style>
    <title>recompensas - OtakuPlayhub</title>
</head>
<body>
    <header>
        <h1>Juegos</h1>
        <p>¡recibe premios con los cofres de la suerte!</p>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="anime.html">Anime</a></li>
            <li><a href="juegos.html">Juegos</a></li>
            <li><a href="musica.html">Música</a></li>
            <li><a href="descargas.html">Descargas</a></li>
            <li><a href="noticias.html">Noticias</a></li>
            <li><a href="foro.html">Foro</a></li>
            <li><a href="recompensas.html">Recompensas</a></li>
            <li><a href="sobre-la-web.html">Sobre la Web</a></li>
        </ul>
    </nav>

        <!-- Contenedor de Búsqueda y Selector de Etiquetas -->
        <div class="search-container">
            <input type="text" id="searchInput" placeholder="Buscar..." onkeyup="filterByTag()">
            <select id="tagSelect" title="Filtrar por etiqueta" onchange="filterByTag()">
                <option value="">Todas las etiquetas</option>
                <option value="anime">Anime</option>
                <option value="juegos">Juegos</option>
                <option value="musica">Música</option>
                <option value="descargas">Descargas</option>
                <option value="noticias">Noticias</option>
                <option value="foro">Foro</option>
                <option value="recompensas">Recompensas</option>
                <option value="sobre la web">Sobre la web</option>
            </select>
            
        </div>

    <section>
        <section id="rewards">
            <h2>Recompensas</h2>
            <div id="chest-container">
              <img src="https://w7.pngwing.com/pngs/441/915/png-transparent-buried-treasure-chest-treasure-hunting-hoard-others-furniture-child-family-thumbnail.png" id="closedChest" alt="Cofre Cerrado" />
                <img src="https://files.oaiusercontent.com/file-p7muRD9Tr3D5JCss6GoOS99g?se=2024-02-23T18%3A28%3A22Z&sp=r&sv=2021-08-06&sr=b&rscc=max-age%3D299%2C%20immutable&rscd=attachment%3B%20filename%3D78f49349-2d4b-4986-a507-236d2dd4eb7c.webp&sig=U/JG8edyk8/Y1kmG6EUM7muV5YquLuuxDowo479tCII%3D" id="openChest" alt="Cofre Abierto" style="display:none;" />
            </div>
            <button id="openChestButton">No Disponible</button>
        </section>
    
     <section>
         <!-- Sección de Comentarios -->
         <section id="comentarios">
            <h2>Comentarios</h2>
            <!-- Contenedor de comentarios de Disqus -->
            <div id="disqus_thread"></div>
            <script>
                (function() {
                    var d = document, s = d.createElement('script');
                    s.src = 'https://https-anime1234r-github-io-web-descargas.disqus.com/embed.js';
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </section>

        <footer>
            <p>Sígueme en:</p>
            <ul class="social-links">
                <li><a href="https://www.youtube.com/@anime1234rr/videos" target="_blank" rel="noopener noreferrer">YouTube</a></li>
                <li><a href="https://www.twitch.tv/anime1234rr" target="_blank" rel="noopener noreferrer">Twitch</a></li>
                <li><a href="https://discord.gg/shQv6yjx" target="_blank" rel="noopener noreferrer">Discord</a></li>
                <li><a href="https://twitter.com/anime1234r" target="_blank" rel="noopener noreferrer">Twitter</a></li>
            </ul>
            <p>Contáctame en: <a href="mailto:arandaa6262@gmail.com">arandaa6262@gmail.com</a></p>
        </footer>
    

    <script>
        // Hacer una solicitud al servidor para obtener la lista de juegos
        fetch('get_games.php')
            .then(response => response.json())
            .then(data => {
                const gameList = document.getElementById('gameList');
                data.forEach(game => {
                    const listItem = document.createElement('li');
                    listItem.textContent = `${game.title} - Autor: ${game.author}, Género: ${game.genre}`;
                    gameList.appendChild(listItem);
                });
            })
            .catch(error => console.error('Error al obtener la lista de juegos:', error));
    </script>
</body>
</html>
